.masteriyo-control {
	ul,
	li {
		margin: 0;
	}
}

.masteriyo-control-label {
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	color: #64748b;
	line-height: 17px;
}

.masteriyo-icon {
	fill: #64748b;
	height: 18px;
	width: 18px;
}

input[type="text"] {
	border: 1px solid #e2e8f0;
	font-weight: 600;
	width: 100%;
	color: #64748b;
	font-size: 12px;
	padding: 10px 16px;
}

.masteriyo-units-btn {
	border: 1px solid #7ea6ff;
	background: #e1eaff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 10px;
	color: #2563eb;
	border-radius: 2px;
	width: 30px;
	height: 21px;
	cursor: pointer;
}

.masteriyo-units-menu {
	button {
		background: #fff;
		color: #64748b;
		margin-bottom: 4px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 10px;
		border: 2px solid #e2e8f0;
		border-radius: 2px;
		width: 30px;
		height: 21px;
		padding: 0;
		cursor: pointer;
	}
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	background: #e2e8f0
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2 20'%3E%3Ctitle%3Enumber-bar%3C/title%3E%3Crect width='2' height='20' rx='1' style='fill:%23e2e8f0'/%3E%3Cpolyline points='0.1 2.2 1 1.3 1.9 2.2' style='fill:%2364748b'/%3E%3Cpolyline points='1.9 17.8 1 18.7 0.1 17.8' style='fill:%2364748b'/%3E%3C/svg%3E")
		no-repeat center center;
	position: absolute;
	top: 2px;
	right: 2px;
	bottom: 2px;
	width: 4px;
	height: 30px;
	border: 1px solid #e2e8f0;
	border-radius: 4px;
}
