.masteriyo-select {
	&.masteriyo-responsive {
		margin-bottom: 25px;
	}

	&.masteriyo-inline {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 25px;

		&:last-child {
			margin-bottom: 0;
		}

		.masteriyo-select-button {
			width: auto;
			margin-top: 0;
		}
	}

	&.masteriyo-responsive {
		.masteriyo-select-head {
			display: flex;
			align-items: center;
			gap: 8px;
		}
	}

	.masteriyo-select-body {
		position: relative;
	}

	.masteriyo-select-button {
		background-color: #fcfcfc;
		border: 1px solid #e2e8f0;
		border-radius: 2px;
		outline: none;
		min-width: 130px;
		line-height: 18px;
		font-weight: 600;
		font-size: 12px;
		text-align: left;
		padding: 10px 30px 10px 16px;
		color: #64748b;
		position: relative;
		cursor: pointer;
		width: 100%;
		margin: 8px 0 0 0;

		.masteriyo-icon {
			position: absolute;
			right: 16px;
			top: 50%;
			transform: translateY(-50%);
			width: 14px;
			height: 14px;
		}
	}

	.masteriyo-select-menu[aria-hidden="false"] {
		position: absolute;
		background-color: #fff;
		z-index: 999;
		padding: 8px 10px;
		top: calc(100% + 8px);
		box-shadow: 0 8px 17px rgba(100, 116, 139, 0.1), 0 4px 8px rgba(100, 116, 139, 0.1);
		width: 100%;
		max-height: 350px;
		overflow-y: scroll;
		overflow-x: hidden;

		&::-webkit-scrollbar {
			width: 4px;
		}

		&::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px #64748b;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb {
			background: #2563eb;
			border-radius: 10px;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: #64748b;
		}

		.masteriyo-select-menu-item {
			font-size: 12px;
			line-height: 15px;
			font-weight: 600;
			padding: 8px 12px;
			margin-bottom: 8px;
			border-radius: 2px;
			cursor: pointer;
			color: #64748b;
			width: 100%;

			input {
				width: 100%;
				border: 1px solid #e2e8f0;
				background: #fafbff;
				font-size: 10px;
				font-weight: normal;
			}

			&.has-search {
				padding: 0;
			}

			&.is-active,
			&:hover,
			&.is-focus {
				background-color: #e2e8f0;
			}
		}
	}
}
